 /* Reset */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, sans-serif;
 }

 body {
     background-color: #e3e6e6;
     font-size: 14px;
     line-height: 20px;
     font-family: Arial, sans-serif
 }

 .section-padding {
     padding: 10px 15px;
 }
/* ============================================================================ */

/*====== PRIMARY NAVBAR =======*/

 /* Hamburger Button */
 .nav-hamburger {
     display: flex;
     align-items: center;
     gap: 5px;
     color: white;
     font-size: 16px;
     cursor: pointer;
     padding: 8px 10px;
 }

 .hamburger-icon {
     font-size: 20px;
     font-weight: bold;
 }

 .navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: #131921;
     padding: 8px 15px;
     color: white;
     flex-wrap: wrap;

 }

 /* LEFT SECTION*/
 .nav-left {
     display: flex;
     align-items: center;
     gap: 10px;
 }

/* LOGO */
 .logo {
     width: 100px;
     cursor: pointer;
 }

 /* HAMBURGER */
 .hamburger {
     display: none;
     font-size: 24px;
     cursor: pointer;
 }

 /* LOCATION */
 .nav-location {
     display: flex;
     flex-direction: column;
     line-height: 16px;
 }

 .nav-location i {
     font-size: 16px;
     color: white;
 }

 .small-text {
     font-size: 12px;
     color: #ccc;
 }

 .bold-text {
     font-size: 14px;
     font-weight: bold;
 }

 /* SEARCH SECTION*/
 .nav-search {
     display: flex;
     flex: 1;
     margin: 15px;
     max-width: 600px;
     height: 40px;
 }

 .nav-search:hover {
     border: 2px solid orange;
 }

 .search-select {
     padding: 6px;
     background: #f3f3f3;
     cursor: pointer;
     outline: none;
 }

 .nav-search input {
     flex: 1;
     padding: 6px;
     border: none;
 }

 .nav-search button {
     background: #febd69;
     border: none;
     padding: 6px 12px;
     cursor: pointer;

 }

 /*===== LANGUAGE =====*/
 .nav-lang {
     display: flex;
     align-items: center;
     gap: 4px;
     background: transparent;
     border: 1px solid transparent;
     padding: 2px 4px;
     cursor: pointer;
 }

 .nav-lang:hover {
     border: 1px solid white;
 }

 .lang-flag {
     width: 20px;
     height: auto;
 }

 .nav-lang select {
     background: transparent;
     color: white;
     border: none;
     font-size: 13px;
     cursor: pointer;
 }

 .nav-lang select option {
     color: black;
 }


 /* Right Section */
 .nav-right {
     display: flex;
     align-items: center;
     gap: 20px;
 }

 .nav-item {
     line-height: 18px;
     cursor: pointer;
 }

 .nav-item a {
     text-decoration: none;
     color: white;
 }

 .account-mobile {
     display: none;
     font-size: 13px;
     font-weight: bold;
 }

 /* CART SECTION */
 .nav-cart {
     font-weight: bold;
     cursor: pointer;
 }

 .nav-cart {
     display: flex;
     align-items: center;
     gap: 5px;
     color: white;
     cursor: pointer;
     padding: 8px 12px;
 }

 .nav-cart i {
     font-size: 20px;
     text-decoration: none;
     color: white;
 }

 .cart-text {
     font-size: 14px;
     font-weight: bold;
     color: white;
 }


 /* Sidebar menu */
 .side-menu {
     position: fixed;
     top: 0;
     left: -250px;
     width: 250px;
     height: 100%;
     background-color: #fff;
     box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
     overflow-y: auto;
     transition: left 0.3s ease;
     padding: 20px;
     z-index: 999;
 }

 .side-menu h3,
 .side-menu h4 {
     margin-bottom: 10px;
     color: black;
 }

 .side-menu ul {
     list-style: none;
     padding: 0;
     margin: 0 0 20px;
     color: black;
 }

 .side-menu ul li {
     padding: 10px 0;
     cursor: pointer;
     border-bottom: 1px solid #eee;
     color: BLACK;
 }

 /* Close button */
.close-btn {
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  text-align: right;
  color: black;
  margin-bottom: 10px;
}

.close-btn:hover {
  color: orange;
}

 /* ======================================================================== */


 /*==== Secondary Navbar ====*/

 .secondary-navbar {
     background-color: #37475a;
     padding: 10px;
     overflow-x: auto;
 }

 .secondary-navbar ul {
     display: flex;
     gap: 15px;
     list-style: none;
     white-space: nowrap;
 }

 .secondary-navbar a {
     color: white;
     text-decoration: none;
     font-size: 14px;
     padding: 5px 8px;
 }

 .secondary-navbar a:hover {
     border-bottom: 2px solid #febd69;
 }

 /* ======================================================================= */

 /* ==== Responsive ==== */
 @media (max-width: 768px) {

     .hamburger {
         display: block;
     }
      .nav-hamburger {
         display: flex !important;
     }

     .logo {
         width: 80px;
     }

     .nav-search {
         order: 3;
         width: 100%;
         margin: 10px 0;
     }

     .nav-item {
         display: none;
     }

     .account-mobile {
         display: block;
     }

     .account-mobile a {
         color: white;
         text-decoration: none;
     }

     .nav-lang {
         display: none;
     }

     .nav-item:nth-child(2) {
         display: none;
     }

     .nav-right {
         gap: 10px;
     }

     .nav-item .small-text {
         font-size: 11px;
     }

     .nav-item .bold-text {
         font-size: 12px;
     }

     .nav-cart {
         font-size: 13px;
     }

 }

 /* ======================================================================= */


 /* ======= CAROUSEL ======= */

 .carousel-slide img {
     width: 100%;
     height: auto;
     object-fit: cover;
     flex-shrink: 0;
 }

 .hero-carousel {
     width: 100%;
     max-width: 1400px;
     overflow: hidden;
     position: relative;
     height: 550px;
 }

 .carousel-container {
     position: relative;
     width: 100%;
     max-width: 1400px;
     height: 100%;
     overflow: hidden;
 }

 .carousel-slide {
     display: flex;
     width: 100%;
     transition: transform 0.5s ease-in-out;
 }

 .carousel-slide img {
     width: 100vw;
     height: 100%;
     object-fit: cover;
     flex-shrink: 0;
 }

 .carousel-btn {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background: rgba(0, 0, 0, 0.5);
     color: #fff;
     border: none;
     padding: 10px;
     cursor: pointer;
     font-size: 2rem;
     z-index: 10;
 }

 .carousel-btn.prev {
     left: 20px;
 }

 .carousel-btn.next {
     right: 20px;
 }

 .fade {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 200px;
     background: linear-gradient(to bottom, transparent, #e3e6e6);
     z-index: 1;
 }

 /* ===== RESPONSIVE ===== */

 @media (max-width: 768px) {

     .carousel {
         max-height: 250px;
     }

     .carousel-btn {
         font-size: 14px;
         padding: 6px;
     }
 }

 /* ============================================================================== */


 /* ====== BOXES(4) ====== */

 .category-boxes {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     justify-content: center;
     border-radius: 0;
 }

 .category-boxes .box {
     background-color: white;
     border-radius: 0px;
     box-shadow: 0 2px 5px rgb(0 0 0 / 0.1);
     width: calc((100% / 4) - 20px);
     max-width: 300px;
     cursor: pointer;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
     text-align: center;
 }

 .category-boxes .box img {
     width: 100%;
     height: 300px;
     object-fit: contain;
     margin-bottom: 10px;
 }

 .category-boxes .box p {
     font-weight: 600;
     color: #111;
     font-size: 18px;
 }

 .big1-boxes-container {
     display: flex;
     gap: 24px;
     justify-content: space-around;
     position: relative;
     max-width: 1300px;
     margin-top: -250px;
     flex-wrap: wrap;
     z-index: 4;
     border-radius: 0;
 }

 .big2-boxes-container {
     display: flex;
     gap: 24px;
     justify-content: center;
     max-width: 1300px;
     flex-wrap: wrap;
     width: 100%;
     border-radius: 0;
 }

 .big-box {
     background-color: white;
     border-radius: 8px;
     box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
     flex: 1 1 calc(25% - 24px);
     max-width: 320px;
     min-height: 320px;
     padding: 12px 16px;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     border-radius: 0;
     justify-content: space-between;
 }

 .big-box-title {
     font-size: 22px;
     font-weight: 700;
     color: #111;
     padding-top: 10px;
     margin-bottom: 16px;
     border-bottom: 2px solid #e7e7e7;
     padding-bottom: 10px;
 }

 .small-products {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 5px;
 }

 .small-product {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: start;
     height: 150px;
     overflow: hidden;
     padding: 5px;
 }

 .small-products a {
     text-decoration: none;
     color: #0071e3;
 }

 .small-product img {
     width: 90px;
     height: 100px;
     object-fit: contain;
     padding: 3px;
 }

 .small-product img {
     width: 110px !important;
     height: 100px !important;
 }

 .product-name {
     font-size: 13px;
     text-align: center;
     line-height: 1.2;
     max-height: 2.4em;
     overflow: hidden;
     text-overflow: ellipsis;
 }

 .product-price {
     font-weight: bold;
     font-size: 13px;
     color: black;
     margin-top: 5px;
 }

 .see-more-link {
     display: inline-block;
     margin-top: 16px;
     color: #0071e3;
     font-weight: 500;
     text-decoration: none;
     cursor: pointer;
     font-size: 15px;
 }

 .see-more-link:hover {
     text-decoration: underline;
 }

 /* =========================================================================== */


 /*======== Responsive ========*/

 @media (max-width: 1024px) {
     .category-boxes .box {
         width: calc((100% / 3) - 20px);
     }
 }

 @media (max-width: 768px) {
     .category-boxes .box {
         width: calc((100% / 2) - 20px);
     }
 }

 @media (max-width: 480px) {
     .category-boxes .box {
         width: 100%;
         max-width: none;
     }
 }

 /* =================================================================== */


 /* ======= WIDE BOXES =======*/

 .amazon-section {
     width: 100%;
     max-width: 1300px;
     background-color: white;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
     border-radius: 0;
 }

 .section-content {
     max-width: 1300px;
     margin: 0 auto;
     padding: 0 20px;
 }

 .section-title {
     font-size: 1.5em;
     margin-bottom: 20px;
 }

 .products {
     display: flex;
     gap: 10px;
     overflow-x: auto;
     padding-bottom: 10px;
 }

 .products img {
     height: 200px;
     object-fit: contain;
     flex-shrink: 0;
     gap: 20px;
 }

 .products::-webkit-scrollbar {
     display: none;
 }

 .products {
     -ms-overflow-style: none;
     scrollbar-width: none;
 }

 .carousel-container {
     position: relative;
 }

 .scroll-btn {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background-color: white;
     border: none;
     font-size: 30px;
     cursor: pointer;
     z-index: 10;
     padding: 10px;
     box-shadow: 0 0 5px rgba(0, 0, 0, 1);
 }

 .scroll-btn.left {
     left: 0;
 }

 .scroll-btn.right {
     right: 0;
 }

 .big-boxes-container {
     display: flex;
     gap: 24px;
     justify-content: center;
     max-width: 1300px;
     margin: auto;
     border-radius: 0;
 }

 .big-box {
     background-color: white;
     border-radius: 8px;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
     max-width: 320px;
     padding: 12px 14px;
     display: flex;
     min-width: 260px;
     border-radius: 0;
 }

 .big-boxes-container {
     display: flex;
     gap: 24px;
     justify-content: center;
     max-width: 1300px;
     margin: auto;
     flex-wrap: wrap;
 }

 /*===== Boxes =====*/
 .big-box {
     background-color: white;
     border-radius: 8px;
     box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
     max-width: 320px;
     padding: 12px 14px;
     display: flex;
     flex-direction: column;
     min-width: 260px;
 }

 /* ========RESPONSIVE ==========*/

 /* Tablet screens */
 @media screen and (max-width: 1200px) {
     .big-box {
         flex: 1 1 calc(50% - 24px);
         max-width: calc(50% - 24px);
     }
 }

 /* Mobile screens */
 @media screen and (max-width: 768px) {
     .big-boxes-container {
         display: grid;
         /* switch to grid */
         grid-template-columns: 1fr;
         /* single column */
         gap: 16px;
         padding: 0 10px;
     }

     .big-box {
         flex: 1 1 100%;
         max-width: 100%;
         min-width: auto;
     }

     .small-products {
         grid-template-columns: repeat(2, 1fr);
     }
 }

 .big-box-title {
     font-size: 20px;
     font-weight: 700;
     color: #111;
     margin-bottom: 16px;
     border-bottom: 2px solid #e7e7e7;
     padding-bottom: 8px;
 }

 .main-product img {
     height: 150px;
     object-fit: contain;
     margin-bottom: 10px;
     width: 100%;
 }

 .main1-product img {
     height: 200px;
     object-fit: contain;
     margin-bottom: 10px;
     width: 100%;
 }

 .main-product-title {
     font-size: 14px;
     text-align: left;
     margin-bottom: 8px;
     color: #111;
 }

 .main-product-price {
     font-weight: bold;
     color: black;
     margin-bottom: 10px;
 }

 .main-product a {
     text-decoration: none;
     color: #0071e3;
 }

 .old-price {
     text-decoration: line-through;
     color: #555;
     font-size: 0.9em;
     margin-left: 5px;
 }

 .suggested-thumbnails {
     display: flex;
     gap: 8px;
     margin-top: 12px;
     margin-bottom: 10px;
     flex-wrap: nowrap;
     overflow-x: auto;
 }

 .suggested-thumbnails img {
     height: 65px;
     width: 60px;
     object-fit: contain;
     border: 1px solid #ccc;
     border-radius: 10px;
     padding: 4px;
     background: #fff;
 }

 .suggested-thumbnails img :hover {
     border-color: #0071e3;
     border-width: 2px;
 }

 .small-products {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 10px;
 }

 .small-product {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     padding: 5px;
     overflow: hidden;
     text-align: center;
     height: 150px;
 }

 .small-product img {
     width: 90px;
     height: 100px;
     object-fit: contain;
     padding: 3px;
 }

 .small-product img {
     width: 110px !important;
     height: 100px !important;
 }

 .small-products a {
     text-decoration: none;
     color: #0071e3;
 }

 .product-name {
     font-size: 13px;
     color: #111;
     line-height: 1.2;
     max-height: 2.4em;

     overflow: hidden;
     text-overflow: ellipsis;
 }

 .product-price {
     font-weight: bold;
     font-size: 13px;
     color: black;
     margin-top: 5px;
 }

 .see-more-link {
     margin-top: 16px;
     align-self: flex-start;
     font-size: 14px;
     font-weight: 500;
 }

 .see-more-link a {
     color: #007185;
     text-decoration: none;
 }

 .see-more-link a:hover {
     text-decoration: underline;
 }

 /* ===================================================================== */


 /*======== FOOTER ========*/

 .amazon-footer {
     background-color: #232f3e;
     color: #ddd;
     font-family: Arial, sans-serif;
     margin-top: 40px;
 }

 .back-to-top {
     background-color: #37475a;
     text-align: center;
     padding: 15px;
     font-size: 14px;
 }

 .back-to-top a {
     color: white;
     text-decoration: none;
     font-weight: 500;
 }

 .back-to-top a:hover {
     text-decoration: underline;
 }

 .footer-links {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     padding: 40px 20px;
     border-bottom: 1px solid #3a4553;
 }

 .footer-column {
     width: 200px;
     margin: 20px 10px;
 }

 .footer-column h4 {
     font-size: 16px;
     margin-bottom: 12px;
     color: #fff;
 }

 .footer-column ul {
     list-style: none;
     padding: 0;
 }

 .footer-column ul li {
     margin-bottom: 10px;
 }

 .footer-column ul li a {
     color: #ddd;
     font-size: 14px;
     text-decoration: none;
 }

 .footer-column ul li a:hover {
     text-decoration: underline;
 }

 .footer-bottom {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 25px 20px;
     border-top: 1px solid #3a4553;
 }

 .footer-logo img {
     height: 35px;
 }

 .footer-branding {
     display: flex;
     align-items: center;
     gap: 40px;
     flex-wrap: wrap;
 }

 .footer-settings {
     display: flex;
     align-items: center;
     gap: 15px;
 }

 .language-dropdown select {
     background-color: #232f3e;
     color: white;
     border: 1px solid #555;
     padding: 6px 10px;
     font-size: 13px;
     border-radius: 3px;
     cursor: pointer;
 }

 .country-india {
     border: 1px solid #555;
     padding: 6px 12px;
     border-radius: 3px;
     font-size: 13px;
     background-color: #232f3e;
     color: white;
 }

 .footer-top-links {
     background-color: #131a22;
     color: white;
     padding: 20px 10px;
     font-size: 13px;
 }

.footer-links-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    text-align: left;
}


@media screen and (max-width: 992px) {
    .footer-links-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 600px) {
    .footer-links-container {
        grid-template-columns:repeat(2, 1fr); 
gap:10px;
    }
}

 .footer-top-links h4 {
     font-size: 12px;
     margin-bottom: 5px;
     color: #fff;
 }

 .footer-top-links ul {
     list-style: none;
     padding: 0;
     margin: 0;
     word-wrap: break-word;
 }

 .footer-top-links ul li {
     margin-bottom: 5px;

 }

 .footer-top-links ul li a {
     color: #999;
     text-decoration: none;
     font-size: 13px;
     word-wrap: break-word;
     text-align: left;
 }

 .footer-top-links ul li a:hover {
     text-decoration: underline;
 }

 /*======= Copyright =======*/
 .footer-copyright {
     background-color: #131a22;
     color: white;
     text-align: center;
     padding: 15px;
     font-size: 12px;
 }

 .footer-copyright a {
     text-decoration: none;
     color: white;
 }

 .footer-copyright a:hover {
     text-decoration: underline;
 }

 /* =============================================================== */